DynaController/DracoBip_Controller/DracoBipTestConfig/INTERFACE_setup.yaml (before)
## Basic Test ********************************* 
#test_name: joint_ctrl_test

## Walking Test ********************************* 
test_name: walking_test

## Body Ctrl Test ********************************* 
#test_name: body_ctrl_test

home_position: [0., 0., 0.3927, 0.7854, 1.1781, 0., 0., -0.3927, 0.7854, 1.1781]

jpos_max: [0.72, 0.92, 1.08, 1.95, 2.33, 0.79, 0.47, 1.08, 1.95, 2.33]
jpos_min: [-0.76, -0.47, -1.2, -1., 0.79, -0.71, -0.92, -1.2, -1., 0.79]

jvel_max: [10., 10., 10., 10., 10., 10., 10., 10., 10., 10.]
jvel_min: [-10., -10., -10., -10., -10., -10., -10., -10., -10., -10.]

trq_max: [200., 200., 200., 200., 10., 200., 200., 200., 200., 10.]
trq_min: [-200., -200., -200., -200., -10., -200., -200., -200., -200., -10.]

#trq_max: [3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]
#trq_min: [-3., -3., -3., -3., -3., -3., -3., -3., -3., -3.]

max_temperature: [90., 90., 90., 90., 90., 90., 90., 90., 90., 90.]

walking_distance: 1.8
walking_duration: 10

left1_walking_distance: 0.7
left1_walking_duration: 7

right_walking_distance: 1.2
right_walking_duration: 18

left2_walking_distance: 0.0
left2_walking_duration: 3

backward_walking_distance: 1.0
backward_walking_duration: 10

waling_start: 10
#

DynaController/DracoBip_Controller/DracoBipTestConfig/INTERFACE_setup.yaml (after)
## Basic Test ********************************* 
#test_name: joint_ctrl_test

## Walking Test ********************************* 
test_name: walking_test

## Body Ctrl Test ********************************* 
#test_name: body_ctrl_test

home_position: [0., 0., 0.3927, 0.7854, 1.1781, 0., 0., -0.3927, 0.7854, 1.1781]

jpos_max: [0.72, 0.92, 1.08, 1.95, 2.33, 0.79, 0.47, 1.08, 1.95, 2.33]
jpos_min: [-0.76, -0.47, -1.2, -1., 0.79, -0.71, -0.92, -1.2, -1., 0.79]

jvel_max: [10., 10., 10., 10., 10., 10., 10., 10., 10., 10.]
jvel_min: [-10., -10., -10., -10., -10., -10., -10., -10., -10., -10.]

trq_max: [200., 200., 200., 200., 5., 200., 200., 200., 200., 5.]
trq_min: [-200., -200., -200., -200., -5., -200., -200., -200., -200., -5.]

#trq_max: [3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]
#trq_min: [-3., -3., -3., -3., -3., -3., -3., -3., -3., -3.]

max_temperature: [90., 90., 90., 90., 90., 90., 90., 90., 90., 90.]

walking_distance: 1.8
walking_duration: 10

left1_walking_distance: 0.7
left1_walking_duration: 7

right_walking_distance: 1.2
right_walking_duration: 18

left2_walking_distance: 0.0
left2_walking_duration: 3

backward_walking_distance: 1.0
backward_walking_duration: 10

waling_start: 10
#

DynaController/DracoBip_Controller/DracoBipTestConfig/INTERFACE_setup.yaml (diff)
@@ -15,8 +15,8 @@ jpos_min: [-0.76, -0.47, -1.2, -1., 0.79, -0.71, -0.92, -1.2, -1., 0.79]
 jvel_max: [10., 10., 10., 10., 10., 10., 10., 10., 10., 10.]
 jvel_min: [-10., -10., -10., -10., -10., -10., -10., -10., -10., -10.]
 
-trq_max: [200., 200., 200., 200., 10., 200., 200., 200., 200., 10.]
-trq_min: [-200., -200., -200., -200., -10., -200., -200., -200., -200., -10.]
+trq_max: [200., 200., 200., 200., 5., 200., 200., 200., 200., 5.]
+trq_min: [-200., -200., -200., -200., -5., -200., -200., -200., -200., -5.]
 
 #trq_max: [3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]
 #trq_min: [-3., -3., -3., -3., -3., -3., -3., -3., -3., -3.]
