DynaController/Mercury_Controller/MercuryTestConfig/INTERFACE_setup.yaml (before)
## Basic Test ********************************* 
# test_name: joint_ctrl_test

## Walking Test ********************************* 
test_name: walking_config_test

## Body Ctrl Test ********************************* 
# test_name: body_ctrl_test

base_condition: floating
#base_condition: fixed
#base_condition: lying

jpos_model_update: true
# jpos_model_update: false

using_jpos: true
# using_jpos: false

torque_max: [  150,  100,  100,  150,  100,  100]
torque_min: [ -150, -100, -200, -150, -100, -200]

#torque_max: [  0.0001,  0.0001,  0.0001,  0.0001,  0.0001,  0.0001]
#torque_min: [ -0.0001, -0.0001, -0.0001, -0.0001, -0.0001, -0.0001]


joint_max: [0.27, 1.5, 2.0, 0.27, 1.5, 2.0]
joint_min: [-0.27, -1.5, 0, -0.27, -1.5, 0]

# spring_constant: [2000006.21, 200006.21, 200006.21, 2000006.21, 200006.21, 200006.21]

spring_constant: [4006.21, 2006.21, 2006.21,
                  4006.21, 2006.21, 2006.21]

walking_distance: 1.8
walking_duration: 10

left1_walking_distance: 0.7
left1_walking_duration: 7

right_walking_distance: 1.2
right_walking_duration: 18

left2_walking_distance: 0.0
left2_walking_duration: 3

backward_walking_distance: 1.0
backward_walking_duration: 10

# waling_start: 10
waling_start: 10000

DynaController/Mercury_Controller/MercuryTestConfig/INTERFACE_setup.yaml (after)
## Basic Test ********************************* 
# test_name: joint_ctrl_test

## Walking Test ********************************* 
test_name: walking_config_test

## Body Ctrl Test ********************************* 
# test_name: body_ctrl_test

base_condition: floating
#base_condition: fixed
#base_condition: lying

jpos_model_update: true
# jpos_model_update: false

using_jpos: true
# using_jpos: false

torque_max: [  150,  100,  100,  150,  100,  100]
torque_min: [ -150, -100, -200, -150, -100, -200]

#torque_max: [  0.0001,  0.0001,  0.0001,  0.0001,  0.0001,  0.0001]
#torque_min: [ -0.0001, -0.0001, -0.0001, -0.0001, -0.0001, -0.0001]


joint_max: [0.27, 1.5, 2.0, 0.27, 1.5, 2.0]
joint_min: [-0.27, -1.5, 0, -0.27, -1.5, 0]

# spring_constant: [2000006.21, 200006.21, 200006.21, 2000006.21, 200006.21, 200006.21]

spring_constant: [4006.21, 2006.21, 2006.21,
                  4006.21, 2006.21, 2006.21]

walking_distance: 1.8
walking_duration: 10

left1_walking_distance: 0.7
left1_walking_duration: 7

right_walking_distance: 1.2
right_walking_duration: 18

left2_walking_distance: 0.0
left2_walking_duration: 3

backward_walking_distance: 1.0
backward_walking_duration: 10

waling_start: 10
# waling_start: 10000

DynaController/Mercury_Controller/MercuryTestConfig/INTERFACE_setup.yaml (diff)
@@ -47,5 +47,5 @@ left2_walking_duration: 3
 backward_walking_distance: 1.0
 backward_walking_duration: 10
 
-# waling_start: 10
-waling_start: 10000
+waling_start: 10
+# waling_start: 10000
